In [1]:
import findspark
findspark.init()

In [2]:
from pyspark.context import SparkContext
from pyspark.sql import SparkSession

In [3]:
from pyspark.sql.types import *
from pyspark.sql.functions import *
from pyspark.sql import functions as FUNC

In [4]:
data_path = ("C:/Bootcamp/Datasets/CSV/Microdados_Educação_Superior_2019/dados/")

In [5]:
spark = (
    SparkSession
    .builder
    .config("spark.driver.memory", '8g')
    .enableHiveSupport()
    .getOrCreate()
)

In [9]:
df_aluno_2019_sup = spark.read.csv("C:/Bootcamp/Datasets/CSV/Microdados_Educação_Superior_2019/dados/SUP_ALUNO_2019.csv", header=True, sep='|')

In [10]:
df_aluno_2019_sup.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2017
1,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,0,0,0,0,None,2016
2,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2012
3,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,0,0,0,0,None,2015
4,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,1,0,0,None,2013
5,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,1,0,0,None,2012
6,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,1,1,0,0,None,2015
7,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,0,0,0,0,None,2017
8,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,0,0,0,0,None,2013
9,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,1,0,0,None,2015

In [46]:
df_aluno_2019_sup.columns

['NU_ANO_CENSO',
 'CO_IES',
 'TP_CATEGORIA_ADMINISTRATIVA',
 'TP_ORGANIZACAO_ACADEMICA',
 'CO_CURSO',
 'CO_CURSO_POLO',
 'TP_TURNO',
 'TP_GRAU_ACADEMICO',
 'TP_MODALIDADE_ENSINO',
 'TP_NIVEL_ACADEMICO',
 'CO_CINE_ROTULO',
 'ID_ALUNO',
 'CO_ALUNO_CURSO',
 'CO_ALUNO_CURSO_ORIGEM',
 'TP_COR_RACA',
 'TP_SEXO',
 'NU_ANO_NASCIMENTO',
 'NU_MES_NASCIMENTO',
 'NU_DIA_NASCIMENTO',
 'NU_IDADE',
 'TP_NACIONALIDADE',
 'CO_PAIS_ORIGEM',
 'CO_UF_NASCIMENTO',
 'CO_MUNICIPIO_NASCIMENTO',
 'IN_DEFICIENCIA',
 'IN_DEFICIENCIA_AUDITIVA',
 'IN_DEFICIENCIA_FISICA',
 'IN_DEFICIENCIA_INTELECTUAL',
 'IN_DEFICIENCIA_MULTIPLA',
 'IN_DEFICIENCIA_SURDEZ',
 'IN_DEFICIENCIA_SURDOCEGUEIRA',
 'IN_DEFICIENCIA_BAIXA_VISAO',
 'IN_DEFICIENCIA_CEGUEIRA',
 'IN_DEFICIENCIA_SUPERDOTACAO',
 'IN_TGD_AUTISMO',
 'IN_TGD_SINDROME_ASPERGER',
 'IN_TGD_SINDROME_RETT',
 'IN_TGD_TRANSTOR_DESINTEGRATIVO',
 'TP_SITUACAO',
 'QT_CARGA_HORARIA_TOTAL',
 'QT_CARGA_HORARIA_INTEG',
 'DT_INGRESSO_CURSO',
 'IN_INGRESSO_VESTIBULAR',
 'IN_INGRESSO_ENEM',
 'IN_INGRESSO_AVALIACAO_SERIADA',
 'IN_INGRESSO_SELECAO_SIMPLIFICA',
 'IN_INGRESSO_OUTRO_TIPO_SELECAO',
 'IN_INGRESSO_VAGA_REMANESC',
 'IN_INGRESSO_VAGA_PROG_ESPECIAL',
 'IN_INGRESSO_TRANSF_EXOFFICIO',
 'IN_INGRESSO_DECISAO_JUDICIAL',
 'IN_INGRESSO_CONVENIO_PECG',
 'IN_INGRESSO_EGRESSO',
 'IN_INGRESSO_OUTRA_FORMA',
 'IN_RESERVA_VAGAS',
 'IN_RESERVA_ETNICO',
 'IN_RESERVA_DEFICIENCIA',
 'IN_RESERVA_ENSINO_PUBLICO',
 'IN_RESERVA_RENDA_FAMILIAR',
 'IN_RESERVA_OUTRA',
 'IN_FINANCIAMENTO_ESTUDANTIL',
 'IN_FIN_REEMB_FIES',
 'IN_FIN_REEMB_ESTADUAL',
 'IN_FIN_REEMB_MUNICIPAL',
 'IN_FIN_REEMB_PROG_IES',
 'IN_FIN_REEMB_ENT_EXTERNA',
 'IN_FIN_REEMB_OUTRA',
 'IN_FIN_NAOREEMB_PROUNI_INTEGR',
 'IN_FIN_NAOREEMB_PROUNI_PARCIAL',
 'IN_FIN_NAOREEMB_ESTADUAL',
 'IN_FIN_NAOREEMB_MUNICIPAL',
 'IN_FIN_NAOREEMB_PROG_IES',
 'IN_FIN_NAOREEMB_ENT_EXTERNA',
 'IN_FIN_NAOREEMB_OUTRA',
 'IN_APOIO_SOCIAL',
 'IN_APOIO_ALIMENTACAO',
 'IN_APOIO_BOLSA_PERMANENCIA',
 'IN_APOIO_BOLSA_TRABALHO',
 'IN_APOIO_MATERIAL_DIDATICO',
 'IN_APOIO_MORADIA',
 'IN_APOIO_TRANSPORTE',
 'IN_ATIVIDADE_EXTRACURRICULAR',
 'IN_COMPLEMENTAR_ESTAGIO',
 'IN_COMPLEMENTAR_EXTENSAO',
 'IN_COMPLEMENTAR_MONITORIA',
 'IN_COMPLEMENTAR_PESQUISA',
 'IN_BOLSA_ESTAGIO',
 'IN_BOLSA_EXTENSAO',
 'IN_BOLSA_MONITORIA',
 'IN_BOLSA_PESQUISA',
 'TP_ESCOLA_CONCLUSAO_ENS_MEDIO',
 'IN_ALUNO_PARFOR',
 'TP_SEMESTRE_CONCLUSAO',
 'TP_SEMESTRE_REFERENCIA',
 'IN_MOBILIDADE_ACADEMICA',
 'TP_MOBILIDADE_ACADEMICA',
 'TP_MOBILIDADE_ACADEMICA_INTERN',
 'CO_IES_DESTINO',
 'CO_PAIS_DESTINO',
 'IN_MATRICULA',
 'IN_CONCLUINTE',
 'IN_INGRESSO_TOTAL',
 'IN_INGRESSO_VAGA_NOVA',
 'IN_INGRESSO_PROCESSO_SELETIVO',
 'NU_ANO_INGRESSO']

In [61]:
#QUESTÃO 1 PRIMEIRO DATAFRAME SÓ DE CENSO_2019, DEPOIS AGROUPAR E CONTAR PLEA TP_COR_RACA#

In [60]:
(
df_aluno_2019_sup_year_2019.groupby("TP_COR_RACA")
                           .count()
                           .orderBy(col("count").desc())
                           .limit(20).toPandas()
)

  TP_COR_RACA    count
0           1  5197015
1           3  3741949
2           0  2227513
3           2   872733
4           4   208408
5           5    80652
6           9    22562

In [59]:
df_aluno_2019_sup_year_2019 = df_aluno_2019_sup.filter(col('NU_ANO_CENSO') == 2019)
df_aluno_2019_sup_year_2019.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2017
1,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,0,0,0,0,None,2016
2,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2012
3,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,0,0,0,0,None,2015
4,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,1,0,0,None,2013
5,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,1,0,0,None,2012
6,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,1,1,0,0,None,2015
7,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,0,0,0,0,None,2017
8,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,0,0,0,0,None,2013
9,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,1,0,0,None,2015

In [62]:
df_aluno_ies = spark.read.csv("/C:/Users/rodri/Desktop/engenharia de dados/desafio_final/Microdados_Educação_Superior_2019/dados/SUP_IES_2019.csv", header=True, sep='|')

In [42]:
df_aluno_ies.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,NO_IES,SG_IES,CO_MANTENEDORA,NO_MANTENEDORA,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_REGIAO,CO_UF,...,VL_RECEITA_PROPRIA,VL_RECEITA_TRANSFERENCIA,VL_RECEITA_OUTRA,VL_DESPESA_PESSOAL_DOCENTE,VL_DESPESA_PESSOAL_TECNICO,VL_DESPESA_PESSOAL_ENCARGO,VL_DESPESA_CUSTEIO,VL_DESPESA_INVESTIMENTO,VL_DESPESA_PESQUISA,VL_DESPESA_OUTRA
0,2019,1,UNIVERSIDADE FEDERAL DE MATO GROSSO,UFMT,1,FUNDACAO UNIVERSIDADE FEDERAL DE MATO GROSSO,1,1,5,51,...,8075408.31,919015573.44,0.00,273790616.90,108949048.75,105012445.00,122578958.00,9606414.13,2512494.15,304641004.82
1,2019,2,UNIVERSIDADE DE BRAS�LIA,UNB,2,FUNDACAO UNIVERSIDADE DE BRASILIA,1,1,5,53,...,42309485.04,63766319.01,53681013.45,843861323.93,0.00,287375615.81,210265895.61,23154904.42,10350582.30,473854910.33
2,2019,3,UNIVERSIDADE FEDERAL DE SERGIPE,UFS,3,FUNDACAO UNIVERSIDADE FEDERAL DE SERGIPE,1,1,2,28,...,2064512.28,883685087.41,59978137.27,284769411.85,153337375.60,108034657.17,149160413.67,8212361.64,1445146.30,320418588.31
3,2019,4,UNIVERSIDADE FEDERAL DO AMAZONAS,UFAM,4,FUNDACAO UNIVERSIDADE DO AMAZONAS,1,1,1,13,...,5603181.06,1063314898.42,1721653.86,448206222.23,0.00,132201005.75,183971171.89,12676251.59,1312837.53,68453298.55
4,2019,6,UNIVERSIDADE FEDERAL DE OURO PRETO,UFOP,6,UNIVERSIDADE FEDERAL DE OURO PRETO,1,1,3,31,...,5905654.74,499218511.41,30461740.62,169161732.76,58998771.15,40920865.82,49075498.59,73345.77,828200.00,216527492.70
5,2019,10,PONTIF�CIA UNIVERSIDADE CAT�LICA DO PARAN�,PUCPR,10,ASSOCIACAO PARANAENSE DE CULTURA - APC,5,1,4,41,...,652351476.02,3361504.37,6311982.36,185080757.83,52202265.03,108865152.26,103892593.30,204568458.05,7415736.28,0.00
6,2019,11,UNIVERSIDADE CAT�LICA DE PERNAMBUCO,UNICAP,11,CENTRO DE EDUCACAO TECNICA E CULTURAL,5,1,2,26,...,156854682,0.00,50456955.00,74852160.00,32069790.00,42261883.00,45473330.00,17408235.00,635600.00,3185575.00
7,2019,13,UNIVERSIDADE DE CAXIAS DO SUL,UCS,13,FUNDACAO UNIVERSIDADE DE CAXIAS DO SUL,5,1,4,43,...,317830674.88,0.00,23340784.81,116640929.45,40981947.99,38592335.59,126240140.93,13363049.17,4143807.32,0.00
8,2019,14,UNIVERSIDADE DO VALE DO RIO DOS SINOS,UNISINOS,14,ASSOCIACAO ANTONIO VIEIRA,5,1,4,43,...,412720706,48648435.00,69215817.00,132009348.00,36078384.00,45598881.00,102854805.00,8555525.00,14070742.00,32473758.00
9,2019,18,UNIVERSIDADE CAT�LICA DE PELOTAS,UCPEL,18,ASSOCIACAO PELOTENSE DE ASSISTENCIA E CULTURA,5,1,4,43,...,113995940.85,0.00,5009556.06,29760939.73,10314831.92,6707597.48,249635.84,3410787.98,3085671.97,61818974.51

In [43]:
df_curso_2019 = spark.read.csv("/C:/Users/rodri/Desktop/engenharia de dados/desafio_final/Microdados_Educação_Superior_2019/dados/SUP_CURSO_2019.csv", header=True, sep='|')

In [14]:
df_curso_2019.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_LOCAL_OFERTA,CO_UF,CO_MUNICIPIO,IN_CAPITAL,CO_CURSO,NO_CURSO,...,QT_VAGAS_ANUAL_VESPERTINO,QT_VAGAS_ANUAL_NOTURNO,QT_VAGAS_ANUAL_EAD,QT_MATRICULA_TOTAL,QT_CONCLUINTE_TOTAL,QT_INGRESSO_TOTAL,QT_INGRESSO_VAGA_NOVA,QT_INGRESSO_PROCESSO_SELETIVO,QT_VAGA_TOTAL,QT_INSCRITO_TOTAL
0,2019,1,1,1,105340,51,5103403,1,1,DIREITO,...,None,None,None,447,75,90,87,None,90,2633
1,2019,1,1,1,105340,51,5103403,1,2,CI�NCIAS ECON�MICAS,...,None,None,None,323,28,115,107,None,128,937
2,2019,1,1,1,105340,51,5103403,1,3,ENGENHARIA CIVIL,...,None,None,None,248,45,52,52,None,55,520
3,2019,1,1,1,105340,51,5103403,1,6,PEDAGOGIA,...,None,None,None,331,53,98,97,None,100,1422
4,2019,1,1,1,105340,51,5103403,1,7,SERVI�O SOCIAL,...,None,None,None,274,32,97,81,None,99,1239
5,2019,1,1,1,105340,51,5103403,1,8,CI�NCIAS CONT�BEIS,...,None,None,None,296,33,83,83,None,86,1238
6,2019,1,1,1,105340,51,5103403,1,9,AGRONOMIA,...,None,None,None,382,41,81,81,None,86,915
7,2019,1,1,1,105340,51,5103403,1,10,ENGENHARIA FLORESTAL,...,None,None,None,363,35,94,84,None,98,554
8,2019,1,1,1,105340,51,5103403,1,12,MEDICINA,...,None,None,None,490,66,73,71,None,81,3236
9,2019,1,1,1,105340,51,5103403,1,13,ADMINISTRA��O,...,None,None,None,443,71,120,120,None,126,2306

In [63]:
#QUESTÃO 2 coluna CO_UF_NASCIMENTO = 35 E SEXO FEMININO E SEXO DO ALUNO TP_SEXO

In [65]:
df_aluno_2019_sexo_F = df_aluno_2019_sup.filter(col('TP_SEXO') == 1)
df_aluno_2019_sexo_F.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2017
1,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,0,0,0,0,None,2015
2,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,1,0,0,None,2012
3,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,0,0,0,0,None,2017
4,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,0,0,0,0,None,2013
5,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2018
6,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2017
7,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,1,0,0,0,None,2017
8,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2017
9,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,1,1,None,2019

In [66]:
(
df_aluno_2019_sexo_F.groupby("CO_UF_NASCIMENTO")
                           .count()
                           .orderBy(col("count").desc())
                           .limit(20).toPandas()
)

   CO_UF_NASCIMENTO    count
0              None  1965496
1                35  1004194
2                31   557883
3                33   504518
4                41   336731
5                29   326461
6                43   308656
7                42   207662
8                23   191898
9                26   167626
10               15   154817
11               21   153806
12               52   150252
13               32    97418
14               53    94754
15               51    93799
16               13    89340
17               50    74316
18               25    72879
19               27    65241

In [69]:
# TP_SEXO 1 entraram CO_UF_NASCIMENTO 43 entraram por cotas IN_RESERVA_ETNICO 1#

In [70]:
df_questao_3 = df_aluno_2019_sexo_F.filter(col("IN_RESERVA_ETNICO") == 1)
df_questao_3.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,0,0,0,0,None,2015
1,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,1,0,0,None,2012
2,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,0,0,0,0,None,2013
3,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2018
4,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,1,1,None,2019
5,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,0,0,0,0,None,2016
6,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,1,0,0,0,None,2018
7,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,0,0,0,0,None,2016
8,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2016
9,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2015

In [71]:
(
df_questao_3.groupby("CO_UF_NASCIMENTO")
                           .count()
                           .orderBy(col("count").desc())
                           .limit(20).toPandas()
)

   CO_UF_NASCIMENTO  count
0              None  57368
1                31  15642
2                33  14218
3                29  13115
4                35  10738
5                26   8392
6                15   7309
7                21   6612
8                52   5337
9                13   5042
10               23   4332
11               28   4254
12               25   2680
13               43   2560
14               50   2454
15               41   2372
16               32   2312
17               51   1998
18               22   1718
19               11   1541

In [72]:
#questao 4 CO_UF_NASCIMENTO MAX  NU_ANO_INGRESSO 2019

In [84]:
(
df_aluno_2019_sup.groupby("CO_UF_NASCIMENTO")
                    .count()
                    .orderBy(col("count").desc())
                    .limit(20).toPandas()
)

   CO_UF_NASCIMENTO    count
0              None  3448606
1                35  1865517
2                31   982388
3                33   922358
4                41   606625
5                29   552495
6                43   543635
7                42   368076
8                23   349491
9                26   307200
10               15   274400
11               21   266418
12               52   265375
13               53   176734
14               32   175908
15               13   164017
16               51   161998
17               50   132247
18               25   132006
19               27   112669

In [85]:
# 6 CO_UF_NASCIMENTO média de idades NU_IDADE

In [92]:
(
df_aluno_2019_sup.groupby("CO_UF_NASCIMENTO")
                           .agg(FUNC.mean("NU_IDADE").alias('mean_NU_IDADE'))
                           .orderBy(col("mean_NU_IDADE").desc())
                           .limit(20).toPandas()
)

   CO_UF_NASCIMENTO  mean_NU_IDADE
0                33      29.046068
1                43      28.723342
2              None      28.456489
3                29      28.442417
4                27      28.322192
5                15      28.089286
6                21      28.027750
7                50      28.020159
8                22      27.819218
9                26      27.762812
10               13      27.757970
11               25      27.592625
12               31      27.590453
13               16      27.517055
14               24      27.505395
15               23      27.483460
16               35      27.386045
17               14      27.318433
18               12      27.297365
19               53      27.272155

In [93]:
# 5 questão CO_UF_NASCIMENTO MENOR NUMERO DE IN_DEFICIENCIA_CEGUEIRA#

In [94]:
df_questao_5 = df_aluno_2019_sup.filter(col("IN_DEFICIENCIA_CEGUEIRA") == 1)
df_questao_5.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,2019,1,1,1,2,None,3,1,1,1,...,None,None,None,None,1,0,1,1,None,2019
1,2019,1,1,1,6,None,2,2,1,1,...,None,None,None,None,1,0,0,0,None,2014
2,2019,1,1,1,6,None,1,2,1,1,...,None,None,None,None,1,0,0,0,None,2018
3,2019,1,1,1,10,None,4,1,1,1,...,None,None,None,None,1,0,1,1,None,2019
4,2019,1,1,1,16,None,4,1,1,1,...,None,None,None,None,1,0,0,0,None,2018
5,2019,1,1,1,21,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2018
6,2019,1,1,1,34,None,3,2,1,1,...,None,None,None,None,0,0,0,0,None,2018
7,2019,1,1,1,84854,None,4,1,1,1,...,None,None,None,None,1,0,0,0,None,2018
8,2019,1,1,1,94331,None,2,2,1,1,...,None,None,None,None,1,0,0,0,None,2017
9,2019,1,1,1,100768,None,4,1,1,1,...,None,None,None,None,0,0,1,1,None,2019

In [99]:
(
df_questao_5.groupby("CO_UF_NASCIMENTO")
                           .count()
                           .orderBy(col("count").asc())
                           .limit(20).toPandas()
)

   CO_UF_NASCIMENTO  count
0                16      4
1                14      7
2                12      8
3                27     12
4                13     22
5                17     24
6                28     24
7                22     27
8                24     31
9                53     34
10               11     35
11               32     35
12               50     37
13               52     40
14               51     41
15               25     59
16               23     70
17               43     99
18               21    114
19               15    116

In [100]:
# 7 CO_UF_NASCIMENTO segundo maior com aluno com IN_BOLSA_PESQUISA#

In [101]:
df_questao_7 = df_aluno_2019_sup.filter(col("IN_BOLSA_PESQUISA") == 1)
df_questao_7.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2009
1,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,1,0,0,0,None,2018
2,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,1,0,0,0,None,2015
3,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,1,1,0,0,None,2015
4,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2015
5,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,1,0,0,None,2015
6,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,1,0,0,None,2015
7,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,1,0,0,None,2015
8,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,1,1,0,0,None,2015
9,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,1,1,0,0,None,2015

In [103]:
(
df_questao_7.groupby("CO_UF_NASCIMENTO")
                           .count()
                           .orderBy(col("count").desc())
                           .limit(20).toPandas()
)

   CO_UF_NASCIMENTO  count
0              None  32536
1                35   9807
2                29   7194
3                31   6947
4                41   5511
5                43   5010
6                33   4108
7                42   2687
8                26   2245
9                52   2100
10               15   2036
11               51   1997
12               21   1753
13               25   1307
14               32   1152
15               13   1004
16               28    966
17               23    826
18               22    776
19               53    705

In [104]:
# 8 TP_SEXO igual 1 TP_COR_RACA 2#

In [105]:
df_questao_8 = df_aluno_2019_sup.filter(col('TP_SEXO') == 1)
df_questao_8.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_CURSO,CO_CURSO_POLO,TP_TURNO,TP_GRAU_ACADEMICO,TP_MODALIDADE_ENSINO,TP_NIVEL_ACADEMICO,...,TP_MOBILIDADE_ACADEMICA,TP_MOBILIDADE_ACADEMICA_INTERN,CO_IES_DESTINO,CO_PAIS_DESTINO,IN_MATRICULA,IN_CONCLUINTE,IN_INGRESSO_TOTAL,IN_INGRESSO_VAGA_NOVA,IN_INGRESSO_PROCESSO_SELETIVO,NU_ANO_INGRESSO
0,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2017
1,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,0,0,0,0,None,2015
2,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,1,0,0,None,2012
3,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,0,0,0,0,None,2017
4,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,0,0,0,0,None,2013
5,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2018
6,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2017
7,2019,1,1,1,1,None,1,1,1,1,...,None,None,None,None,1,0,0,0,None,2017
8,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,0,0,None,2017
9,2019,1,1,1,1,None,3,1,1,1,...,None,None,None,None,1,0,1,1,None,2019

In [106]:
(
df_questao_8.groupby("TP_COR_RACA")
                    .count()
                    .orderBy(col("count").desc())
                    .limit(20).toPandas()
)

  TP_COR_RACA    count
0           1  2894940
1           3  2128508
2           0  1256535
3           2   467573
4           4   126040
5           5    43874
6           9    11013

In [107]:
#9 CO_UF_NASCIMENTO com o segundo maior numero de TP_SEXO 2, ARQUIVO SUP_DOCENTE

In [109]:
df_sup_docente = spark.read.csv("/C:/Users/rodri/Desktop/engenharia de dados/desafio_final/Microdados_Educação_Superior_2019/dados/SUP_DOCENTE_2019.csv", header=True, sep='|')

In [110]:
df_sup_docente.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_DOCENTE_IES,ID_DOCENTE,TP_SITUACAO,TP_ESCOLARIDADE,TP_REGIME_TRABALHO,TP_SEXO,...,IN_ATUACAO_GRAD_PRESENCIAL,IN_ATUACAO_POS_EAD,IN_ATUACAO_POS_PRESENCIAL,IN_ATUACAO_SEQUENCIAL,IN_ATUACAO_PESQUISA,IN_BOLSA_PESQUISA,IN_SUBSTITUTO,IN_EXERCICIO_DATA_REFERENCIA,IN_VISITANTE,TP_VISITANTE_IFES_VINCULO
0,2019,1,1,1,1178692,EC5AA8E675AD29C50386820A3F3E9F97,1,5,1,2,...,1,0,1,0,1,1,0,1,0,None
1,2019,1,1,1,1178691,DDA849C5C6275470F9175628F502218E,1,4,1,2,...,1,0,0,0,1,0,0,1,0,None
2,2019,1,1,1,1178693,2FF35722D03A9C6459FB5470F17F6709,1,3,1,2,...,1,0,0,0,1,0,0,1,0,None
3,2019,1,1,1,1180431,C5AB8500E4EC686BFFF71870108EA10A,1,5,1,2,...,1,0,0,0,0,None,0,1,0,None
4,2019,1,1,1,1178686,60FD7BF0222B1B16D19D9E4E08D4178A,1,5,1,2,...,0,0,0,0,1,0,0,0,0,None
5,2019,1,1,1,1178687,6A0D29D4FDE4A74A8BAA54339C8735C3,1,5,1,2,...,1,0,0,0,1,0,0,1,0,None
6,2019,1,1,1,1178684,4CC0492B0191DD142133DA8F78A39BF2,1,5,1,2,...,1,0,1,0,1,0,0,1,0,None
7,2019,1,1,1,1178685,504BD41A5060E0A292305C5499C83904,1,5,1,2,...,0,0,0,0,1,0,0,0,0,None
8,2019,1,1,1,1179524,4D023CE34A562EADE93194969E540795,1,5,1,2,...,1,0,0,0,1,0,0,1,0,None
9,2019,1,1,1,1178682,41A74E424F666B113BB386A3BCDECFE1,1,5,1,1,...,1,0,0,0,0,None,0,1,0,None

In [111]:
df_questao_9 = df_sup_docente.filter(col('TP_SEXO') == 1)
df_questao_9.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_DOCENTE_IES,ID_DOCENTE,TP_SITUACAO,TP_ESCOLARIDADE,TP_REGIME_TRABALHO,TP_SEXO,...,IN_ATUACAO_GRAD_PRESENCIAL,IN_ATUACAO_POS_EAD,IN_ATUACAO_POS_PRESENCIAL,IN_ATUACAO_SEQUENCIAL,IN_ATUACAO_PESQUISA,IN_BOLSA_PESQUISA,IN_SUBSTITUTO,IN_EXERCICIO_DATA_REFERENCIA,IN_VISITANTE,TP_VISITANTE_IFES_VINCULO
0,2019,1,1,1,1178682,41A74E424F666B113BB386A3BCDECFE1,1,5,1,1,...,1,0,0,0,0,None,0,1,0,None
1,2019,1,1,1,1178655,B5911B00062689D96ED5886BB60D8196,1,5,1,1,...,0,0,0,0,1,0,0,0,0,None
2,2019,1,1,1,1179375,8BFC105AD68220E1AA47E8F3463AB81C,1,5,1,1,...,1,0,0,0,1,0,0,1,0,None
3,2019,1,1,1,1178654,9CFF3EC4672643C02C245BF0ED504215,1,5,1,1,...,1,0,0,0,0,None,0,1,0,None
4,2019,1,1,1,1178651,39CDB5B45EC499D3F00072B5904086F6,1,5,1,1,...,1,0,0,0,1,0,0,1,0,None
5,2019,1,1,1,1178650,7BD045769394EE51A0A42C023AE84DF4,1,5,1,1,...,1,0,1,0,1,0,0,1,0,None
6,2019,1,1,1,1178638,143E5748D1FBA44DEE6AC801906CFD89,1,5,1,1,...,1,0,1,0,1,0,0,1,0,None
7,2019,1,1,1,1178647,B71F9DB9C195806D985FF97649105A69,1,5,1,1,...,1,0,0,0,0,None,0,1,0,None
8,2019,1,1,1,1178642,AA9D372733BF672202E428D59654C8C5,1,5,1,1,...,1,0,1,0,1,0,0,1,0,None
9,2019,1,1,1,1178640,3E8F905CD43A7A345B75998450AF2E88,1,5,1,1,...,1,0,1,0,0,None,0,1,0,None

In [112]:
(
df_questao_9.groupby("CO_UF_NASCIMENTO")
                    .count()
                    .orderBy(col("count").desc())
                    .limit(20).toPandas()
)

   CO_UF_NASCIMENTO  count
0              None  49819
1                35  30169
2                31  14488
3                33  12969
4                43  11775
5                41  10910
6                29   7327
7                26   6345
8                42   5178
9                23   5021
10               52   4295
11               15   4039
12               25   3436
13               21   3055
14               51   2856
15               32   2501
16               22   2255
17               27   2065
18               53   1525
19               24   1401

In [113]:
#10 TP_SEXO = 0 NU_IDADE

In [115]:
df_questao_10 = df_sup_docente.filter(col('TP_SEXO') == 2)
df_questao_10.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_DOCENTE_IES,ID_DOCENTE,TP_SITUACAO,TP_ESCOLARIDADE,TP_REGIME_TRABALHO,TP_SEXO,...,IN_ATUACAO_GRAD_PRESENCIAL,IN_ATUACAO_POS_EAD,IN_ATUACAO_POS_PRESENCIAL,IN_ATUACAO_SEQUENCIAL,IN_ATUACAO_PESQUISA,IN_BOLSA_PESQUISA,IN_SUBSTITUTO,IN_EXERCICIO_DATA_REFERENCIA,IN_VISITANTE,TP_VISITANTE_IFES_VINCULO
0,2019,1,1,1,1178692,EC5AA8E675AD29C50386820A3F3E9F97,1,5,1,2,...,1,0,1,0,1,1,0,1,0,None
1,2019,1,1,1,1178691,DDA849C5C6275470F9175628F502218E,1,4,1,2,...,1,0,0,0,1,0,0,1,0,None
2,2019,1,1,1,1178693,2FF35722D03A9C6459FB5470F17F6709,1,3,1,2,...,1,0,0,0,1,0,0,1,0,None
3,2019,1,1,1,1180431,C5AB8500E4EC686BFFF71870108EA10A,1,5,1,2,...,1,0,0,0,0,None,0,1,0,None
4,2019,1,1,1,1178686,60FD7BF0222B1B16D19D9E4E08D4178A,1,5,1,2,...,0,0,0,0,1,0,0,0,0,None
5,2019,1,1,1,1178687,6A0D29D4FDE4A74A8BAA54339C8735C3,1,5,1,2,...,1,0,0,0,1,0,0,1,0,None
6,2019,1,1,1,1178684,4CC0492B0191DD142133DA8F78A39BF2,1,5,1,2,...,1,0,1,0,1,0,0,1,0,None
7,2019,1,1,1,1178685,504BD41A5060E0A292305C5499C83904,1,5,1,2,...,0,0,0,0,1,0,0,0,0,None
8,2019,1,1,1,1179524,4D023CE34A562EADE93194969E540795,1,5,1,2,...,1,0,0,0,1,0,0,1,0,None
9,2019,1,1,1,1178681,1487F0F98017FAF35DE19E7FDAD5209C,1,3,2,2,...,1,0,0,0,0,None,0,1,0,None

In [121]:
df_questao_10.agg(FUNC.mean('NU_IDADE').alias('mean_NU_IDADE')).show()

+-----------------+
|    mean_NU_IDADE|
+-----------------+
|45.65325425418834|
+-----------------+

In [122]:
# 11 TP_SEXO 1 CO_UF_NASCIMENTO OU TP_COR_RACA == 5

In [124]:
df_questao_11 = df_sup_docente.filter(col("TP_SEXO") == 2)
df_questao_11.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_DOCENTE_IES,ID_DOCENTE,TP_SITUACAO,TP_ESCOLARIDADE,TP_REGIME_TRABALHO,TP_SEXO,...,IN_ATUACAO_GRAD_PRESENCIAL,IN_ATUACAO_POS_EAD,IN_ATUACAO_POS_PRESENCIAL,IN_ATUACAO_SEQUENCIAL,IN_ATUACAO_PESQUISA,IN_BOLSA_PESQUISA,IN_SUBSTITUTO,IN_EXERCICIO_DATA_REFERENCIA,IN_VISITANTE,TP_VISITANTE_IFES_VINCULO
0,2019,1,1,1,1178692,EC5AA8E675AD29C50386820A3F3E9F97,1,5,1,2,...,1,0,1,0,1,1,0,1,0,None
1,2019,1,1,1,1178691,DDA849C5C6275470F9175628F502218E,1,4,1,2,...,1,0,0,0,1,0,0,1,0,None
2,2019,1,1,1,1178693,2FF35722D03A9C6459FB5470F17F6709,1,3,1,2,...,1,0,0,0,1,0,0,1,0,None
3,2019,1,1,1,1180431,C5AB8500E4EC686BFFF71870108EA10A,1,5,1,2,...,1,0,0,0,0,None,0,1,0,None
4,2019,1,1,1,1178686,60FD7BF0222B1B16D19D9E4E08D4178A,1,5,1,2,...,0,0,0,0,1,0,0,0,0,None
5,2019,1,1,1,1178687,6A0D29D4FDE4A74A8BAA54339C8735C3,1,5,1,2,...,1,0,0,0,1,0,0,1,0,None
6,2019,1,1,1,1178684,4CC0492B0191DD142133DA8F78A39BF2,1,5,1,2,...,1,0,1,0,1,0,0,1,0,None
7,2019,1,1,1,1178685,504BD41A5060E0A292305C5499C83904,1,5,1,2,...,0,0,0,0,1,0,0,0,0,None
8,2019,1,1,1,1179524,4D023CE34A562EADE93194969E540795,1,5,1,2,...,1,0,0,0,1,0,0,1,0,None
9,2019,1,1,1,1178681,1487F0F98017FAF35DE19E7FDAD5209C,1,3,2,2,...,1,0,0,0,0,None,0,1,0,None

In [127]:
df_questao_10_b =df_questao_10.filter(col('TP_COR_RACA') == 5)

In [128]:
(
df_questao_10_b.groupby("CO_UF_NASCIMENTO")
                    .count()
                    .orderBy(col("count").desc())
                    .limit(20).toPandas()
)

   CO_UF_NASCIMENTO  count
0              None    134
1                29     22
2                33     20
3                15     16
4                23     14
5                35     14
6                43     11
7                31      9
8                51      7
9                42      7
10               41      5
11               52      5
12               32      5
13               28      4
14               26      4
15               27      4
16               22      4
17               14      4
18               53      4
19               21      3

In [129]:
# 12 TP_ESCOLARIDADE 5 e TP_SEXO 1 E 2

In [131]:
df_questao_12 = df_sup_docente.filter(col('TP_ESCOLARIDADE') == 5)

In [132]:
(
df_questao_12.groupby("TP_SEXO")
                    .count()
                    .orderBy(col("count").desc())
                    .limit(20).toPandas()
)

  TP_SEXO  count
0       2  96703
1       1  85551

In [133]:
#13 NO_CURSO DIREITO

In [134]:
df_curso_2019 = spark.read.csv("/C:/Users/rodri/Desktop/engenharia de dados/desafio_final/Microdados_Educação_Superior_2019/dados/SUP_CURSO_2019.csv", header=True, sep='|')

In [135]:
df_curso_2019.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_LOCAL_OFERTA,CO_UF,CO_MUNICIPIO,IN_CAPITAL,CO_CURSO,NO_CURSO,...,QT_VAGAS_ANUAL_VESPERTINO,QT_VAGAS_ANUAL_NOTURNO,QT_VAGAS_ANUAL_EAD,QT_MATRICULA_TOTAL,QT_CONCLUINTE_TOTAL,QT_INGRESSO_TOTAL,QT_INGRESSO_VAGA_NOVA,QT_INGRESSO_PROCESSO_SELETIVO,QT_VAGA_TOTAL,QT_INSCRITO_TOTAL
0,2019,1,1,1,105340,51,5103403,1,1,DIREITO,...,None,None,None,447,75,90,87,None,90,2633
1,2019,1,1,1,105340,51,5103403,1,2,CI�NCIAS ECON�MICAS,...,None,None,None,323,28,115,107,None,128,937
2,2019,1,1,1,105340,51,5103403,1,3,ENGENHARIA CIVIL,...,None,None,None,248,45,52,52,None,55,520
3,2019,1,1,1,105340,51,5103403,1,6,PEDAGOGIA,...,None,None,None,331,53,98,97,None,100,1422
4,2019,1,1,1,105340,51,5103403,1,7,SERVI�O SOCIAL,...,None,None,None,274,32,97,81,None,99,1239
5,2019,1,1,1,105340,51,5103403,1,8,CI�NCIAS CONT�BEIS,...,None,None,None,296,33,83,83,None,86,1238
6,2019,1,1,1,105340,51,5103403,1,9,AGRONOMIA,...,None,None,None,382,41,81,81,None,86,915
7,2019,1,1,1,105340,51,5103403,1,10,ENGENHARIA FLORESTAL,...,None,None,None,363,35,94,84,None,98,554
8,2019,1,1,1,105340,51,5103403,1,12,MEDICINA,...,None,None,None,490,66,73,71,None,81,3236
9,2019,1,1,1,105340,51,5103403,1,13,ADMINISTRA��O,...,None,None,None,443,71,120,120,None,126,2306

In [137]:
df_questao_13 = df_curso_2019.filter(col('NO_CURSO') == 'DIREITO')
df_questao_13.limit(10).toPandas()

,NU_ANO_CENSO,CO_IES,TP_CATEGORIA_ADMINISTRATIVA,TP_ORGANIZACAO_ACADEMICA,CO_LOCAL_OFERTA,CO_UF,CO_MUNICIPIO,IN_CAPITAL,CO_CURSO,NO_CURSO,...,QT_VAGAS_ANUAL_VESPERTINO,QT_VAGAS_ANUAL_NOTURNO,QT_VAGAS_ANUAL_EAD,QT_MATRICULA_TOTAL,QT_CONCLUINTE_TOTAL,QT_INGRESSO_TOTAL,QT_INGRESSO_VAGA_NOVA,QT_INGRESSO_PROCESSO_SELETIVO,QT_VAGA_TOTAL,QT_INSCRITO_TOTAL
0,2019,1,1,1,105340,51,5103403,1,1,DIREITO,...,None,None,None,447,75,90,87,None,90,2633
1,2019,1,1,1,146660,51,5101803,0,123427,DIREITO,...,None,None,None,289,55,65,65,None,65,1014
2,2019,2,1,1,4229,53,5300108,1,148,DIREITO,...,None,None,None,686,108,140,119,None,123,2439
3,2019,2,1,1,4229,53,5300108,1,165,DIREITO,...,None,None,None,675,102,142,117,None,133,1773
4,2019,3,1,1,1006435,28,2806701,0,308,DIREITO,...,None,None,None,562,62,102,100,None,100,1897
5,2019,4,1,1,1036292,13,1302603,1,376,DIREITO,...,None,None,None,672,87,134,126,None,134,4560
6,2019,5,1,1,102559,22,2211001,1,491,DIREITO,...,None,None,None,500,84,111,106,None,112,1939
7,2019,6,1,1,663,31,3146107,0,596,DIREITO,...,None,None,None,528,94,121,107,None,121,3044
8,2019,8,1,1,1005394,31,3171303,0,705,DIREITO,...,None,None,None,300,43,73,60,None,71,1784
9,2019,9,2,1,657675,41,4113700,0,764,DIREITO,...,None,None,None,1200,214,244,236,None,256,3211

In [141]:
(
df_questao_13.groupby("CO_UF")
                    .count()
                    .orderBy(col("CO_UF").desc())
                    .limit(30).toPandas()
)

   CO_UF  count
0     53     38
1     52     71
2     51     50
3     50     22
4     43    104
5     42     71
6     41    114
7     35    288
8     33    105
9     32     39
10    31    201
11    29     96
12    28     17
13    27     22
14    26     57
15    25     25
16    24     23
17    23     43
18    22     30
19    21     36
20    17     18
21    16      7
22    15     37
23    14      4
24    13     19
25    12      8
26    11     22
27  None      1